# HTTPS mode (used when SSL certs exist at /etc/ssl/app/)

# Redirect HTTP → HTTPS
server {
    listen      80;
    listen [::]:80;
    server_name _;

    # ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2       on;
    server_name _;

    # ── TLS ───────────────────────────────────────────
    ssl_certificate     /etc/ssl/app/fullchain.pem;
    ssl_certificate_key /etc/ssl/app/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root  /usr/share/nginx/html;
    index index.html;

    # ── Security headers ──────────────────────────────
    add_header X-Frame-Options          "SAMEORIGIN"           always;
    add_header X-Content-Type-Options   "nosniff"              always;
    add_header X-XSS-Protection         "1; mode=block"        always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy       "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy  "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self';" always;

    # ── Rate limiting ─────────────────────────────────
    limit_req   zone=global burst=50 nodelay;
    limit_conn  conn 20;

    # ── SPA routing ───────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Static asset caching ──────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        limit_req   zone=static burst=200 nodelay;
        expires     1y;
        add_header  Cache-Control "public, immutable";
        access_log  off;
    }

    # ── Block sensitive paths ─────────────────────────
    location ~ /\. {
        deny all;
        return 404;
    }
}
